{
  "name": "web-mediacenter",
  "version": "1.0.0",
  "description": "网页版媒体中心 - 上传端 + 显示端",
  "main": "src/apps/server/boot/server-launcher.js",
  "scripts": {
    "start": "node --openssl-legacy-provider --expose-gc src/apps/server/boot/server-launcher.js",
    "restart:server": "node scripts/ops/restart-server.js",
    "build:server-package": "node scripts/ops/build-server-package.js",
    "test": "node --test tests/*.test.js",
    "check:chat2api": "node --test src/apps/server/modules/chat2api/*.test.js src/apps/server/modules/task-engine/builtin-tasks/chat2api-proxy.test.js src/apps/web-mediacenter/ui/public/js/chat2api.test.js",
    "test:log-brain": "node scripts/test-runners/run-log-brain-tests.js",
    "api:test": "node scripts/api/run-all.js",
    "prepare:vision-models": "python3 3rd/tts-server/scripts/export-yolo11-onnx.py --input-dir \"${YOLO11_MODEL_DIR:-/home/as}\" --output-dir res/models/yolo11 --models yolo11n yolo11s yolo11m yolo11l yolo11x",
    "stress:tts": "node scripts/stress/tts-stress-test.js",
    "build:apk": "cd src/apps/android-display && ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk} ./gradlew :app:assembleDebug",
    "upload:apk": "npm run build:apk && node scripts/ops/apk-deploy.js",
    "start:apk:display": "node scripts/ops/apk-start.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@marsaud/smb2": "^0.18.0",
    "axios": "^1.14.0",
    "blessed": "^0.1.81",
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "onnxruntime-web": "^1.26.0",
    "pixi.js": "^7.4.3",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.40.0",
    "sherpa-onnx-node": "^1.12.35",
    "systeminformation": "^5.31.12",
    "ws": "^8.14.2"
  }
}
