{
  "server": {
    "port": 8081
  },
  "tts": {
    "serviceUrl": "http://192.168.1.16:3000/api/tts",
    "defaultVoice": "Microsoft Xiaoxiao",
    "defaultSpeed": 0
  },
  "displayStates": {
    "192.168.1.12": {
      "currentMedia": {
        "type": "url",
        "url": "http://192.168.1.39:8081/uploads/1774619927782_27879_1.mp4",
        "mediaType": "video"
      },
      "rotation": 0,
      "fit": "width",
      "crop": {
        "x": 5.155327920688052,
        "y": 0,
        "width": 89.6893441586239,
        "height": 100
      },
      "playlist": [],
      "volume": 0,
      "isPlaying": false
    },
    "192.168.1.39": {
      "currentMedia": {
        "type": "url",
        "url": "http://192.168.1.39:8081/uploads/1774668209326_%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E7%91%B6%E6%97%B6%E4%B9%8B%E7%A5%88%E6%84%BF.mp4",
        "mediaType": "video"
      },
      "rotation": 90,
      "fit": "height",
      "crop": {
        "x": 31.03916913339124,
        "y": 0,
        "width": 37.92166173321753,
        "height": 100
      },
      "playlist": [],
      "isPlaying": true
    }
  }
}